<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Order Details</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .order-item {
      display: flex;
      justify-content: space-between;
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
    }

    .order-item img {
      max-width: 80px;
      height: auto;
      margin-right: 10px;
    }

    .order-item .username {
      font-weight: bold;
      color: #333;
    }

    .order-item .chat-link {
      color: #007bff;
      text-decoration: none;
      margin-left: 10px;
    }

    .order-item h4 {
      margin-bottom: 10px;
    }
    .chat-link{
      display: flex;
      justify-content: flex-start;
      border: 1px solid #ddd;
      padding-left: 3px;
      margin-bottom: 9px;
    }
  </style>
</head>
<body>
<div th:replace="~{fragments/header :: body}"></div>

<div class="container">
  <hr>

  <h2>Order Details</h2>
  <hr>
  <div class="username">
    <h4>Shipping Address</h4>
    <p th:text="'Fullname order: ' + ${orderDetails.tenNguoiNhan}"></p>
    <p th:text="'Phone order: ' + ${orderDetails.phoneNguoiNhan}"></p>
    <p th:text="'Address : ' + ${orderDetails.diachiNguoiNhan}"></p>
  </div>
  <hr>
  <div class="order-item">
    <h4>Order Status:</h4>
    <p style="color: green" th:text="${order.status}"></p>
    <h6>Last Time Update:</h6>
    <p style="color:#ff0000;" th:text="${order.updateTime}"></p>
  </div>

  <div th:if="${order.user.userId == loggedInUser.userId}" class="chat-link">
    <a class="username" style="color: #ff00db" th:text="'#' + ${order.orderId}"></a>
    <img th:if="${order.seller.userInfo != null}"
         th:src="@{'/images/' + ${order.seller.userInfo.imageAvatar}}"
         alt="Product Image"
         style=" width: 40px;
       height: 40px;
       object-fit: cover;
       border-radius: 50%;
       margin-right: 10px;"

    >
    <a class="username" style="font-weight: bold" th:text="${order.seller.username}"></a>
    <a class="chat-link"
       th:href="@{/messages/chat/{otherUsername}(otherUsername=${order.seller.username})}"
       th:text="'Chat With Seller'"></a>
  </div>
  <div class="order-item">
    <div>
      <h4>Order Items</h4>
      <table class="table">
        <thead>
        <tr>
          <th>Number</th>
          <th>Product Image</th>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orderItem,itemStatus  : ${orderItems}">
          <td th:text="${itemStatus.count}"></td>
          <td>
            <img th:src="@{'/images/' + ${orderItem.product.images}}" alt="Product Image">
          </td>
          <td th:text="${orderItem.product.name}"></td>
          <td th:text="${orderItem.product.price}"></td>
          <td th:text="${orderItem.quantityOrder}"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="order-item">
    <div>
      <h4>Order Details</h4>
      <p>Total Amount: <span style="font-weight: bold" th:text="${orderDetails.soTienGoc}"></span></p>
      <p th:if="${order.seller.userId == loggedInUser.userId}">Received Amount: <span style="color: green" th:text="${orderDetails.soTienNhan} + '(Expense' + ${orderDetails.percent} + '%)' "></span></p>
      <p>Payment Method: <span style="color: goldenrod" th:text="${orderDetails.payment}"></span></p>
    </div>
  </div>
</div>
</body>
</html>
