<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .chat-box {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #d3d3d3;
      border-radius: 10px;
    }

    .chat-header {
      display: flex;
      align-items: center;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 10px;
    }

    .chat-messages {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .chat-message {
      max-width: 80%;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
      clear: both;
    }

    .message-sent {
      background-color: #ffa726;
      color: #ffffff;
      align-self: flex-end;
    }

    .message-received {
      background-color: #ffc107;
      color: #000000;
    }

    .message-time {
      font-size: 12px;
      color: #777777;
      margin-top: 5px;
    }

    .chat-input {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .message-text {
      flex: 1;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #d3d3d3;
    }

    .send-button {
      padding: 10px 20px;
      background-color: #ffa726;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

</head>
<body>
<div th:replace="~{fragments/header :: body}"></div>

<a class="navbar-brand" href="/messages/userList">Quay Lại</a>

<div class="chat-box">
  <div class="chat-header">
    <img th:if="${userInfo != null}" class="user-avatar rounded-circle" th:src="@{'/images/' + ${userInfo.imageAvatar}}" alt="Image" width="40px" height="40px" />
    <h1 th:text="${otherUser.username}"></h1>
  </div>
  <hr>



  <div class="chat-messages">
    <th:block th:each="message : ${messages}">
      <div th:classappend="${message.user2 == otherUser} ? 'message-sent' : 'message-received'"
           class="chat-message">
        <p th:text="${message.text}"></p>
        <div class="message-time" th:text="'Gửi vào lúc: ' + ${message.timeChat}"></div>
      </div>
    </th:block>
  </div>



  <div class="chat-input">
    <form th:action="@{/messages/chat/{otherUsername}(otherUsername=${otherUser.username})}" method="post">
      <input class="message-text" type="text" name="messageText" placeholder="Nhập tin nhắn">
      <button class="send-button" type="submit">Gửi</button>
    </form>
  </div>
</div>
</body>
</html>
