<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .user-list {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #d3d3d3;
      border-radius: 10px;
    }

    .user-item {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #d3d3d3;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 10px;
    }

    .user-info {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .username {
      font-weight: bold;
      color: #333333;
      margin-bottom: 5px;
    }

    .message-status {
      font-size: 12px;
      color: #777777;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body>
<div th:replace="~{fragments/header :: body}"></div>

<div class="user-list">
  <h1>Messenger Fake</h1>
  <hr>
  <div th:each="user : ${users}" class="user-item">
    <a th:href="@{/messages/chat/{otherUsername}(otherUsername=${user.username})}" style="text-decoration: none; color: inherit;">
      <img th:if="${user.userInfo != null}" class="user-avatar rounded-circle"
           th:src="@{'/images/' + ${user.userInfo.imageAvatar}}" alt="Image" width="40px" height="40px"/>
      <div class="user-info">
        <span class="username" th:text="${user.username}"></span>
        </div>
    </a>
  </div>
</div>
</body>
</html>
