<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn.primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn.secondary {
            background-color: #f1f1f1;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <p class="message">You don't have enough coints to proceed.</p>
    <div class="options">
        <a href ="/users/topup" class="btn primary">Top Up</a>
        <a href="javascript:history.back()" class="btn secondary">Go Back</a>
    </div>
</div>

</body>
</html>
